FCFS/MenuScreen.xaml

<Page x:Class="FCFS.MenuScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FCFS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuScreen"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">First come, first served (FCFS)</Label>

        <Image Grid.Column="1" Grid.Row="1" x:Name="homeGif" Source="img/pika.gif"></Image>

        <Grid Grid.Column="1" Grid.Row="2">

        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Button Click="GoToRaceScreen" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="35">Comenzar</Button>
        </Grid>
    </Grid>
</Page>
