FCFS/RaceScreen.xaml

<Page x:Class="FCFS.RaceScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FCFS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RaceScreen"
      Background="White">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Carrera</Label>-->

        <Canvas Margin="0,0,0,82">
            <Image Source="img/pika.gif" x:Name="pika1" Height="70" Width="115" Canvas.Left="10" Canvas.Top="10"/>
            <Image Source="img/pika.gif" x:Name="pika2" Height="70" Width="115" Canvas.Left="10" Canvas.Top="70"/>
            <Image Source="img/pika.gif" x:Name="pika3" Height="70" Width="115" Canvas.Left="10" Canvas.Top="140"/>
            <Image Source="img/pika.gif" x:Name="pika4" Height="70" Width="115" Canvas.Left="10" Canvas.Top="210"/>
            <Image Source="img/pika.gif" x:Name="pika5" Height="70" Width="115" Canvas.Left="10" Canvas.Top="280"/>
        </Canvas>

        <Button Click="Button_Click" Margin="322,387,325,10">Comenzar</Button>
    </Grid>
</Page>
